IF DRIVER_BRAKE_REQ > 0
    THE SYSTEM MUST REPORT A NEGATIVE BRAKE REQUEST (OUTPUT OF FINAL_ACCEL_REQ)
    THE BRAKE REQUEST SHALL BE THE LARGER (IN MAGNITUDE) BETWEEN THE DRIVER_BRAKE_REQ AND SYSTEM_REQ

IF DRIVER_BRAKE_REQ !> 0 AND DRIVER_ACCEL_REQ > 0
    THE SYSTEM MUST REPORT A POSITIVE ACCELERATION REQUEST (OUTPUT OF FINAL_ACCEL_REQ)
    THE ACCELERATION REQUEST SHALL BE THE LARGER BETWEEN THE DRIVER_ACCEL_REQ AND SYSTEM_REQ

IF DRIVER_BRAKE_REQ == 0 AND DRIVER_ACCEL_REQ == 0
    THE SYSTEM SHALL USE THE SYSTEM_ACCEL_REQ

CONTROLLED VARIABLES:
brakeReq
accelReq
system_Req

TEST CASES:
1 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq > 0
accelReq == 0
system_Req < 0 and smaller in magnitude than brakeReq

EXPECTED RESULT: finalReq = -(brakeReq)
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS

2 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq > 0
accelReq == 0
system_Req < 0 and larger in magnitude than brakeReq

EXPECTED RESULT: finalReq = system_Req
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS

3 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq > 0
accelReq > 0
system_Req < 0 and smaller in magnitude than brakeReq

EXPECTED RESULT: finalReq = -(brakeReq)
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS

4 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq > 0
accelReq > 0
system_Req < 0 and larger in magnitude than brakeReq

EXPECTED RESULT: finalReq = system_Req
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS

5 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq == 0
accelReq > 0
system_Req > 0 and smaller in magnitude than accelReq

EXPECTED RESULT: finalReq = accelReq
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS

6 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq == 0
accelReq > 0
system_Req > 0 and larger in magnitude than accelReq

EXPECTED RESULT: finalReq = system_Req
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS

7 = = = = = = = = = = = = = = = = = = = = = = = = = = = +
brakeReq == 0
accelReq == 0
system_Req is anything

EXPECTED RESULT: finalReq = system_Req
+ = = = = = = = = = = = = = = = = = = = = = = = = = = = + PASS